# ErgoNodeAndroid

./: CONTRIBUTING.md  README.md  SETUP_INSTRUCTIONS.md  alpine-ergo-node.sh  alpine-ergo-setup.sh  alpine-ergo.sh  alpine-node-install.sh  alpine-node-setup.sh  build.gradle  ergo-startup.sh  init-alpine.sh  nipopow-ergo-node.sh  nipopow-node-setup.sh  run-alpine.sh  stateless-ergo-node.sh  stateless-node-install.sh
NeoLang/: build.gradle
NeoTermBridge/: build.gradle
Xorg/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/neoterm/component/colorscheme/: comp.kt
app/src/main/java/io/neoterm/component/config/: comp.kt  defaults.kt
app/src/main/java/io/neoterm/component/font/: comp.kt
app/src/main/java/io/neoterm/frontend/session/terminal/: term-standard.kt
app/src/main/java/io/neoterm/frontend/session/view/: GestureAndScaleRecognizer.kt
app/src/main/java/io/neoterm/services/: NeoTermService.kt
app/src/main/java/io/neoterm/setup/: connections.kt
app/src/main/java/io/neoterm/ui/customize/: BaseCustomizeActivity.kt  ColorSchemeActivity.kt  CustomizeActivity.kt  model.kt
app/src/main/java/io/neoterm/ui/other/: AboutActivity.kt  SetupActivity.kt
app/src/main/java/io/neoterm/ui/pm/: PackageManagerActivity.kt  model.kt
app/src/main/java/io/neoterm/ui/settings/: GeneralSettingsActivity.kt  SettingActivity.kt  UISettingsActivity.kt
app/src/main/java/io/neoterm/ui/term/: NeoTermActivity.kt
app/src/main/java/io/neoterm/utils/: NeoPermission.kt
app/src/main/res/bak/layout/: ui_setup.xml
app/src/main/res/bak/values/: strings.xml
app/src/main/res/bak/values-zh-rCN/: strings.xml
app/src/main/res/layout/: ui_main.xml  ui_pm.xml  ui_pm_single_tab.xml  ui_setup.xml  ui_term.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_shortcuts.xml
chrome-tabs/: build.gradle
chrome-tabs/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
