// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.9.24'
  ext.android = [
    KOTLIN_VERSION     : '1.9.24',
    MIN_SDK_VERSION    : 24,
    COMPILE_SDK_VERSION: 36,
    TARGET_SDK_VERSION : 36,
    JUNIT_VERSION      : "4.13.2"
  ]

  ext.deps = [
    "annotations"         : "androidx.annotation:annotation:1.7.1",
    "appcompat-v7"        : "androidx.appcompat:appcompat:1.6.1",
    "kotlin-stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib:${ext.android.KOTLIN_VERSION}",
    "kotlin-gradle-plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${ext.android.KOTLIN_VERSION}",
    "junit"               : "junit:junit:${ext.android.JUNIT_VERSION}"
  ]

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.13.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  
  tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
