// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '2.3.0'
  ext.android = [
    KOTLIN_VERSION     : '2.3.0',
    MIN_SDK_VERSION    : 26,
    COMPILE_SDK_VERSION: 34,
    TARGET_SDK_VERSION : 34,
    JUNIT_VERSION      : "4.12"
  ]

  ext.deps = [
    "annotations"         : "androidx.annotation:annotation:1.0.0",
    "appcompat-v7"        : "androidx.appcompat:appcompat:1.2.0",
    "kotlin-stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib:${ext.android.KOTLIN_VERSION}",
    "kotlin-gradle-plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${ext.android.KOTLIN_VERSION}",
    "junit"               : "junit:junit:${ext.android.JUNIT_VERSION}"
  ]

  repositories {
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    mavenCentral()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.13.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath rootProject.ext.deps["kotlin-gradle-plugin"]

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    maven { url "https://jitpack.io" }
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
