apply plugin: 'com.android.library'

def libraryVersionCode = 1
def libraryVersionName = "1.0"

android {
  namespace "io.neoterm.bridge"
  compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
    versionCode libraryVersionCode
    versionName libraryVersionName
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.7.1'
  androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0')
  testImplementation rootProject.ext.deps["junit"]
}
