apply plugin: 'com.android.library'

android {
  namespace "io.neoterm.xorg"
  compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }
  lintOptions {
    disable 'MissingPermission', 'MissingSuperCall', 'UnsafeDynamicallyLoadedCode'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.7.1'
  testImplementation rootProject.ext.deps["junit"]

  androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0')
}
