apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation rootProject.ext.deps["kotlin-stdlib"]
  testImplementation rootProject.ext.deps["junit"]
}
